
server {
    listen 80 default_server;
    root /usr/app/src;
    index index.html;

    location /api/ {
        proxy_pass http://backend:3000/api;
        proxy_set_header X-Forwarded-Server $host;
        limit_except GET {
            deny  all;
        }
    }

    location = /favicon.ico { access_log off; log_not_found off; }
}

